{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/rFmy-Ikfs9FWmXRrK_J13sNg5-E\"",
 "discoveryVersion": "v1",
 "id": "tictactoe:v1",
 "name": "tictactoe",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://playchat-53073.appspot.com/_ah/api/tictactoe/v1/",
 "basePath": "/_ah/api/tictactoe/v1/",
 "rootUrl": "https://playchat-53073.appspot.com/_ah/api/",
 "servicePath": "tictactoe/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Board": {
   "id": "Board",
   "type": "object",
   "properties": {
    "state": {
     "type": "string"
    }
   }
  },
  "Score": {
   "id": "Score",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "outcome": {
     "type": "string"
    },
    "played": {
     "type": "string",
     "format": "date-time"
    },
    "player": {
     "$ref": "User"
    }
   }
  },
  "ScoreCollection": {
   "id": "ScoreCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Score"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "board": {
   "methods": {
    "getmove": {
     "id": "tictactoe.board.getmove",
     "path": "board",
     "httpMethod": "POST",
     "request": {
      "$ref": "Board",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Board"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "scores": {
   "methods": {
    "insert": {
     "id": "tictactoe.scores.insert",
     "path": "score",
     "httpMethod": "POST",
     "request": {
      "$ref": "Score",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Score"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "tictactoe.scores.list",
     "path": "score",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "string",
       "location": "query"
      },
      "order": {
       "type": "string",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ScoreCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
